<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Ayoub Lakrad</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="../css/index.css">
    

</head>
<body>
    <div class="container">
        <h3>Portfolio of Ayoub Lakrad</h3>
        <p>
            Hi, I'm Ayoub Lakrad, a talented young developer passionate about coding and technology. At just 12 years old, I've already mastered languages like C/C++, Svelte, TypeScript, HTML, CSS, Bash, and Powershell. I am also learning Assembly and embedded developpement. I also have knowledge of Linux and a keen interest in problem-solving and learning new skills.<br><br>
            Outside of coding, I enjoy reading and playing chess.<br><br>
            You can find my work on <a href="https://github.com/AyoubCoing21">GitHub</a>.<br><br>
            PS : I have low-degree autism and moderate ADHD.<br>
            Here are some interviews featuring me:<br>
            <a href="https://www.youtube.com/watch?v=sYEOMAf2S64&pp=ygUMYXlvdWIgbGFrcmFk">Video 1 from 2M</a><br>
            <a href="https://www.youtube.com/watch?v=U7ig1ratjt0&pp=ygUWYXlvdWIgbGFrcmFkIGRlIHRpem5pdA%3D%3D">Video 2 from ALYAOUM24</a><br>
            <a href="https://www.youtube.com/watch?v=CtdZfveCJ00&pp=ygUcYXlvdWIgbGFrcmFkIGRlIHRpem5pdCBtYWRhcg%3D%3D">Video 3 from MADAR22</a>
        </p>
    </div>
    <div class="experience">
        <h3>Experience</h3>
        <p>I have been actively involved in coding projects for over 5 years now, collaborating with various teams and contributing to open-source projects.</p>
        <p>My expertise lies in front-end development, particularly in creating responsive and user-friendly interfaces.</p>
        <p class="last-sentence">I'm also proficient in low level coding languages and technologies.</p>

    </div>

    <script src="../nav_include.js"></script>

</body>
</html>

