<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our projects</title>

    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
    <h3>Our projects.</h3>
    <div class="projects">
        <h1>Projects released</h1>
        
        <a href="https://github.com/AyoubCoding21/ElectroBench" target="_blank">ElectroBench: </a><p>ElectroBench is a GLSL 1.2 + C++ benchmark that is available in 4 versions to test the performance of old PCs.</p>
        <a href="https://github.com/AyoubCoding21/E-Weather" target="_blank">E-Weather: </a><p>E-Weather is a OpenWeatherMap API and Vue.js 2 based weather app.</p>
        <a href="https://github.com/AyoubCoding21/JavaChat" target="_blank">JavaChat: </a><p>JavaChat is a terminal chat app that uses Java and Sockets.</p>
        <a href="https://github.com/AyoubCoding21/E-Chat" target="_blank">E-Chat: </a><p>E-Chat is a web app that uses Svelte and PocketBase.</p> 
        <a href="https://github.com/AyoubCoding21/Vimrc" target="_blank">Vimrc: </a><p>Vimrc is an awesome vim configuration.</p>
        <a href="https://github.com/AyoubCoding21/Krom" target="_blank">Krom: </a><p>Krom is a low level programming language that benefits from C and C++ but in a rust-like syntax.</p>


        <p>Projects are available on <a href="https://github.com/AyoubCoding21/">Github</a></p>
        <h1>Projects to come</h1>
        <p>Stay tuned for more projects!</p>

    </div>

    <script src="../nav_include.js"></script>

</body>
</html>
